.card-container {
    cursor: pointer;
}
.left-grid-box {
    position: relative;
}
.left-grid-container {
    gap: 1em;
    max-height: 79vh;

    overflow-y: scroll;
}

.card-image-wrapper > div:has(iframe) {
    width: 100%;
    aspect-ratio: 3/1.8;
}

.card-grid-item {
    width: 100%;
}

.card-grid {
    justify-content: center;
    font-family: 'Roboto-Regular';
    position: relative;
    padding-inline: 0.5em;
    gap: 0.8em;
}


.content ,
.content.MuiGrid-root {
    text-align: left;
    display: flex;
    flex-direction: column !important;

    padding: 0;
    position: relative;
    justify-content: flex-start;
    gap: 1em;
}

.card-title {
    font-size: clamp(18px, 1.4vw, 38px);
    line-height: 1;
    font-weight: bold;
    max-width: 96%;
    margin-left: 0;
}

.card-subtitle {
    font-size: clamp(14px, 0.9vw, 18px);
    line-height: 1;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-date {
    font-size: clamp(13px, 0.8vw, 15px);
    line-height: 1;
    font-weight: 400;
    color: var(--grey-text);
}

.card-image-wrapper {
    display: flex;
}

.card-image {
    width: 100%;
    aspect-ratio: 3/1.8;
    object-fit: cover;
    min-height: 150px;
    max-height: 200px;
    position: relative; 
    /* height: 200px; width: 200px;
    background-image: url("https://st3.depositphotos.com/23594922/31822/v/600/depositphotos_318221368-stock-illustration-missing-picture-page-for-website.jpg"); 
 background-repeat: no-repeat; 
 background-position: right top; 
 margin-right: 200px; 
 background-attachment: fixed;  */
}

.keyword-pill {
    border: 1px solid #79747E;
    border-radius: 0.5em;
    font-size: 16px;
    font-size: clamp(12px, 1.1vw, 14px);

    line-height: 1.2;
    width: fit-content;
    padding: 0.5px 10px;
    color: var(--pill-back-color);
}

.card-keywords {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.more-icon-span {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.more-icon {
    z-index: 3;
}

.card-new-flag {
    color: #fff;
    font-size: clamp(10px, 1vw, 14px);
    background-color: var(--clr-gold);
    border-radius: 11px;
    padding: 0.2em 10px;
    margin-block: 0.4em;
    width: fit-content;
}

@media (min-width: 575px) and (max-width: 1025px) {
    .left-grid-container {
        max-height: 77vh;
    }
    .card-grid {
        gap: 5px;
    }
}