.details-page-wrapper {
    margin-inline: auto;
    max-width: 72vw;
    font-family: 'Roboto-Regular';
    color: #fff;
    background:rgba(19, 16, 13, 0.9);
}

.title {
    text-align: center;
    font-size: 25px;
    line-height: 1;
}

.image {
    aspect-ratio: 3/2;
    object-fit: cover;
    margin-block: 1em;
    padding: 7em 7em 0 7em;
}
.image-bg {
    background-color: darkgrey;
}

.desc {
    margin-bottom: 1.5em;
}

.star-icon-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.featured-col {
    display: flex;
    flex-direction: column;
    flex: 0;
}

.bottom-desc-main-grid {
    gap: 10px;
}
.bottom-desc-row-1 {
    margin-bottom: 1em;
}

.overview-title {
    font-size: 1.5em;
}
.more-icon-grid-item {
    width: fit-content;
    max-width: fit-content;
}

.more-icon-grid-item > div {
    width: fit-content;
    margin-right: 0;
    margin-left: auto;
}

.more-icon {
    cursor: pointer;
    width: fit-content;
    margin-left: auto;
}

.bottom-grid {
    margin-bottom: 1em;
}

.bottom-grid p {
    margin-bottom: 0.4em;
}
.bottom-grid p:nth-child(1) {
    opacity: 0.5;
}

.bottom-grid > div {
    line-height: 1.3;
    font-size: 0.9em;
}

.img-wrapper {
    position: relative;
    width: fit-content;
    margin-inline: auto;
}

.blank-doc-image {
    aspect-ratio: 1/1.2;
    background-color: var(--no-map-bg);
    height: 100%;

    /* width: 99%; */
    /* padding: 7em; */
}

.anchor {
    margin: auto;
    padding-bottom: 1em;
}

@media (min-width: 575px) and (max-width: 1025px) {
    .bottom-desc-main-grid ,
    .bottom-desc-main-grid div{
        font-size: 14px;
    }
}